# WindowsEdgeLight

./: .editorconfig  .gitignore  GitVersion.yml  README.md  SESSION_LOG.md  UPDATUM_INTEGRATION.md  WINGET_QUICKSTART.md  WindowsEdgeLight.sln  build.ps1  global.json  memory.json  state.json  update-winget-manifest.ps1
.github/aw/: actions-lock.json  repo-assist.md
.github/workflows/: build.yml  repo-assist.lock.yml  repo-assist.md
WindowsEdgeLight/: App.xaml  App.xaml.cs  AppSettings.cs  CameraMonitor.cs  CameraSelectionDialog.xaml  CameraSelectionDialog.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  FileLogger.cs  HdrColorManager.cs  HdrOverlayWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateDialog.xaml  UserSettings.cs  WindowsEdgeLight.csproj  app.manifest
WindowsEdgeLight.Tests/: .gitignore  AppSettingsTests.cs  SettingsManagerTests.cs  UserSettingsTests.cs  WindowsEdgeLight.Tests.csproj
WindowsEdgeLight.Tests/TestResults/7100de43-b75b-4a8c-a046-0643b47e3655/: coverage.cobertura.xml
WindowsEdgeLight/AI/: FaceToLightingMapper.cs  FeatureFlags.cs  NativeFaceTracker.cs
WindowsEdgeLight/Commands/: RelayCommand.cs
WindowsEdgeLight/Converters/: BooleanToVisibilityConverter.cs
WindowsEdgeLight/Models/: MonitorWindowContext.cs
WindowsEdgeLight/Services/: FrameGeometryManager.cs  GeometryService.cs  HotkeyService.cs  MonitorManager.cs  MonitorService.cs  TrayIconManager.cs  WindowPositioningManager.cs
WindowsEdgeLight/Services/Interfaces/: IGeometryService.cs  IHotkeyService.cs  IMonitorService.cs
WindowsEdgeLight/ViewModels/: MainViewModel.cs  ViewModelBase.cs
docs/: AI_FACE_TRACKING_PLAN.md  CAMERA_DETECTION.md  CAMERA_DETECTION_IMPLEMENTATION.md  DEVELOPER.md  DPI_MULTIMONITOR_EXPLAINED.md  HDR_IMPLEMENTATION_SUMMARY.md  HDR_SUPPORT.md  JUNIOR_ENGINEER_CATCHUP.md  MVVM_ARCHITECTURE.md  PR9_PROXIMITY_CHANGES.md  QUICKSTART_UPDATES.md  SESSION_LOG.md  TODO-Cleanup.md  WINGET.md  WINGET_AUTOMATION.md  face-tracking-implementation.md
manifests/: README.md
manifests/s/ScottHanselman/WindowsEdgeLight/0.6.0/: ScottHanselman.WindowsEdgeLight.installer.yaml  ScottHanselman.WindowsEdgeLight.locale.en-US.yaml  ScottHanselman.WindowsEdgeLight.yaml
