<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Target Windows 10 19041+ for WinRT API access (MediaCapture, FaceTracker) -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ringlight_cropped.ico</ApplicationIcon>
    
    <!-- Assembly Information -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <Authors>Scott Hanselman</Authors>
    <Company>Scott Hanselman</Company>
    <Product>Windows Edge Light</Product>
    <Description>A lightweight WPF application that adds a customizable glowing edge light effect around your primary monitor</Description>
    <Copyright>Copyright © 2025 Scott Hanselman</Copyright>
    
    <!-- Publishing Options - Single-file self-contained (no trimming for WPF/WinForms compatibility) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- 
      WFO0003: DPI settings in app.manifest are intentionally kept alongside ApplicationHighDpiMode.
      The manifest settings are required for correct hole punch/click-through behavior on high-DPI displays.
      Removing them breaks the transparent window positioning.
    -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ringlight_cropped.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Updatum" Version="1.1.6" />
    <!-- System.Management only needed for HardwareCapabilityDetector - can remove if we simplify -->
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

</Project>
